# Koneksi MongoDB Anda (Ganti dengan string koneksi Anda)
MONGO_URI="mongodb://127.0.0.1:27017/naturallinkdb"

# Port server Express Anda
PORT=5001

# Kunci Rahasia JWT - HARUS PANJANG, ACAK, DAN UNIK
JWT_SECRET="ganti_dengan_kunci_rahasia_anda_yang_sangat_panjang_dan_acak_sekarang!"